72.49_F
72.50_F
72.51a_F
72.51b_F
72.51c_F
72.51r_F
72.52_F
72.53_F
72.49_R
72.50_R
72.51a_R
72.51b_R
72.51c_R
72.51r_R
72.52_R
72.53_R
72.54_F
72.55_F
72.56_F
72.57_F
72.58_F
72.59_F
72.60_F
72.61_F
72.54_R
72.55_R
72.56_R
72.57_R
72.58_R
72.59_R
72.60_R
72.61_R
72.62_F
72.63_F
72.64_F
72.65_F
72.67_F
72.68_F
72.69_F
72.75D_F
72.62_R
72.63_R
72.64_R
72.65_R
72.67_R
72.68_R
72.69_R
72.75D_R
72.75B_F
72.75Z_F
72.76_F
BACTNEGW_F
BACTPOS_F
HIDI
HIDI
HIDI
72.75B_R
72.75Z_R
72.76_R
BACTNEGW_R
BACTPOS_R
HIDI
HIDI
HIDI