Container Name	Description	ContainerType	AppType	Owner	Operator	
1952		96-Well	Regular	MGX	KH	
AppServer	AppInstance	
SequencingAnalysis	
Well	Sample Name	Comment	Priority	Results Group 1	Instrument Protocol 1	Analysis Protocol 1	
A01	14323.12_F		100	Results_Group	SHORTSEQPOP7	POP7	
B01	14321.300_F		100	Results_Group	SHORTSEQPOP7	POP7	
C01	14321.301_F		100	Results_Group	SHORTSEQPOP7	POP7	
D01	14321.302_F		100	Results_Group	SHORTSEQPOP7	POP7	
E01	14321.303_F		100	Results_Group	SHORTSEQPOP7	POP7	
F01	14322.15_F		100	Results_Group	SHORTSEQPOP7	POP7	
G01	14322.16_F		100	Results_Group	SHORTSEQPOP7	POP7	
H01	14322.17_F		100	Results_Group	SHORTSEQPOP7	POP7	
A02	14323.12_R		100	Results_Group	SHORTSEQPOP7	POP7	
B02	14321.300_R		100	Results_Group	SHORTSEQPOP7	POP7	
C02	14321.301_R		100	Results_Group	SHORTSEQPOP7	POP7	
D02	14321.302_R		100	Results_Group	SHORTSEQPOP7	POP7	
E02	14321.303_R		100	Results_Group	SHORTSEQPOP7	POP7	
F02	14322.15_R		100	Results_Group	SHORTSEQPOP7	POP7	
G02	14322.16_R		100	Results_Group	SHORTSEQPOP7	POP7	
H02	14322.17_R		100	Results_Group	SHORTSEQPOP7	POP7	
A03	14322.18_F		100	Results_Group	SHORTSEQPOP7	POP7	
B03	14322.19_F		100	Results_Group	SHORTSEQPOP7	POP7	
C03	14322.20_F		100	Results_Group	SHORTSEQPOP7	POP7	
D03	14322.21_F		100	Results_Group	SHORTSEQPOP7	POP7	
E03	14322.22_F		100	Results_Group	SHORTSEQPOP7	POP7	
F03	14323.01_F		100	Results_Group	SHORTSEQPOP7	POP7	
G03	14323.02_F		100	Results_Group	SHORTSEQPOP7	POP7	
H03	14323.03_F		100	Results_Group	SHORTSEQPOP7	POP7	
A04	14322.18_R		100	Results_Group	SHORTSEQPOP7	POP7	
B04	14322.19_R		100	Results_Group	SHORTSEQPOP7	POP7	
C04	14322.20_R		100	Results_Group	SHORTSEQPOP7	POP7	
D04	14322.21_R		100	Results_Group	SHORTSEQPOP7	POP7	
E04	14322.22_R		100	Results_Group	SHORTSEQPOP7	POP7	
F04	14323.01_R		100	Results_Group	SHORTSEQPOP7	POP7	
G04	14323.02_R		100	Results_Group	SHORTSEQPOP7	POP7	
H04	14323.03_R		100	Results_Group	SHORTSEQPOP7	POP7	
A05	14323.04_F		100	Results_Group	SHORTSEQPOP7	POP7	
B05	14323.05_F		100	Results_Group	SHORTSEQPOP7	POP7	
C05	14323.06_F		100	Results_Group	SHORTSEQPOP7	POP7	
D05	14323.07_F		100	Results_Group	SHORTSEQPOP7	POP7	
E05	14323.08_F		100	Results_Group	SHORTSEQPOP7	POP7	
F05	14323.09_F		100	Results_Group	SHORTSEQPOP7	POP7	
G05	14323.10_F		100	Results_Group	SHORTSEQPOP7	POP7	
H05	14323.13B_F		100	Results_Group	SHORTSEQPOP7	POP7	
A06	14323.04_R		100	Results_Group	SHORTSEQPOP7	POP7	
B06	14323.05_R		100	Results_Group	SHORTSEQPOP7	POP7	
C06	14323.06_R		100	Results_Group	SHORTSEQPOP7	POP7	
D06	14323.07_R		100	Results_Group	SHORTSEQPOP7	POP7	
E06	14323.08_R		100	Results_Group	SHORTSEQPOP7	POP7	
F06	14323.09_R		100	Results_Group	SHORTSEQPOP7	POP7	
G06	14323.10_R		100	Results_Group	SHORTSEQPOP7	POP7	
H06	14323.13B_R		100	Results_Group	SHORTSEQPOP7	POP7	
A07	14323.13C_F		100	Results_Group	SHORTSEQPOP7	POP7	
B07	14323.13D_F		100	Results_Group	SHORTSEQPOP7	POP7	
C07	14323.14B_F		100	Results_Group	SHORTSEQPOP7	POP7	
D07	BACTNEGW_F		100	Results_Group	SHORTSEQPOP7	POP7	
E07	BACTPOS_F		100	Results_Group	SHORTSEQPOP7	POP7	
F07	HIDI		100	Results_Group	SHORTSEQPOP7	POP7	
G07	HIDI		100	Results_Group	SHORTSEQPOP7	POP7	
H07	HIDI		100	Results_Group	SHORTSEQPOP7	POP7	
A08	14323.13C_R		100	Results_Group	SHORTSEQPOP7	POP7	
B08	14323.13D_R		100	Results_Group	SHORTSEQPOP7	POP7	
C08	14323.14B_R		100	Results_Group	SHORTSEQPOP7	POP7	
D08	BACTNEGW_R		100	Results_Group	SHORTSEQPOP7	POP7	
E08	BACTPOS_R		100	Results_Group	SHORTSEQPOP7	POP7	
F08	HIDI		100	Results_Group	SHORTSEQPOP7	POP7	
G08	HIDI		100	Results_Group	SHORTSEQPOP7	POP7	
H08	HIDI		100	Results_Group	SHORTSEQPOP7	POP7	
